<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="mydiv"></div>

    <h1>Calculator</h1>
    <form action="">
        <label for="">กรุณากรอกตัวเลขที่ 1 : <input type="text" id="num1"></label>
        <label for="">กรุณากรอกตัวเลขที่ 2 : <input type="text" id="num2"></label>
        <button type="button" onclick="myalertP()"> + </button>
        <button type="button" onclick="myalertM()"> - </button>
        <button type="button" onclick="myalertD()" > * </button>
        <button type="button" onclick="myalertDiv()"> / </button>
        <button type="button" onclick="myalert()">ALERT</button>
        <br><br>
        <label for="">กรุณากรอกน้ำหนัก : <input type="text" id="num3"></label>
        <label for="">กรุณากรอกส่วนสูง : <input type="text" id="num4"></label>
        <button type="button" onclick="myalertBMI()">BMI</button>
    </form>
    <p id="result"></p>
    <script src="main.js"></script>
</body>
</html>